{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 3.510984308131241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3958487874394097,
        "y": 4.235549215399372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3090014265264285,
        "y": 7.327888730377973
      },
      "prevControl": {
        "x": 0.856148359479353,
        "y": 6.111654778880113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}